# tx

./: pom.xml  reandMe.txt
server1/: pom.xml
server2/: pom.xml
tx_lcn/: pom.xml
tx_lcn/src/main/java/com/zg/aspect/: TxConnectionAspect.java  TxTransactionAspect.java
tx_lcn/src/main/java/com/zg/intercept/: RequestIntercept.java
tx_lcn/src/main/java/com/zg/netty/: NettyClient.java  NettyHandler.java
tx_lcn/src/main/java/com/zg/tx/: TransactionType.java  TxConnection.java  TxManager.java  TxTransaction.java  TxTransactional.java
tx_lcn/src/main/java/com/zg/utils/: Task.java
tx_manage/: pom.xml
tx_manage/src/main/java/com/zg/netty/: NettyHandler.java  NettyServer.java  TxApplycation.java
